{
  "name": "shop-auth",
  "version": "1.0.0",
  "description": "Custom auth flow for shop",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json --verbose"
  },
  "author": "ADGR",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1192.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "serverless-latest-layer-version": "^2.1.1"
  }
}
